# MessageHider

./: .gitignore  ENGLISH.md  GERMAN.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  tutorial-translation.md
1_10_R1/: pom.xml
1_10_R1/src/main/java/de/rapha149/messagehider/version/: Wrapper1_10_R1.java
1_11_R1/: pom.xml
1_11_R1/src/main/java/de/rapha149/messagehider/version/: Wrapper1_11_R1.java
1_12_R1/: pom.xml
1_12_R1/src/main/java/de/rapha149/messagehider/version/: Wrapper1_12_R1.java
1_13_R1/: pom.xml
1_13_R1/src/main/java/de/rapha149/messagehider/version/: Wrapper1_13_R1.java
1_13_R2/: pom.xml
1_13_R2/src/main/java/de/rapha149/messagehider/version/: Wrapper1_13_R2.java
1_14_R1/: pom.xml
1_14_R1/src/main/java/de/rapha149/messagehider/version/: Wrapper1_14_R1.java
1_15_R1/: pom.xml
1_15_R1/src/main/java/de/rapha149/messagehider/version/: Wrapper1_15_R1.java
1_16_R1/: pom.xml
1_16_R1/src/main/java/de/rapha149/messagehider/version/: Wrapper1_16_R1.java
1_16_R2/: pom.xml
1_16_R2/src/main/java/de/rapha149/messagehider/version/: Wrapper1_16_R2.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/de/rapha149/messagehider/version/: Wrapper1_16_R3.java
1_17_R1/: pom.xml
1_17_R1/src/main/java/de/rapha149/messagehider/version/: Wrapper1_17_R1.java
1_18_R1/: pom.xml
1_18_R1/src/main/java/de/rapha149/messagehider/version/: Wrapper1_18_R1.java
1_18_R2/: pom.xml
1_18_R2/src/main/java/de/rapha149/messagehider/version/: Wrapper1_18_R2.java
1_19_R1/: pom.xml
1_19_R1/src/main/java/de/rapha149/messagehider/version/: Wrapper1_19_R1.java
1_8_R1/: pom.xml
1_8_R1/src/main/java/de/rapha149/messagehider/version/: Wrapper1_8_R1.java
1_8_R2/: pom.xml
1_8_R2/src/main/java/de/rapha149/messagehider/version/: Wrapper1_8_R2.java
1_8_R3/: pom.xml
1_8_R3/src/main/java/de/rapha149/messagehider/version/: Wrapper1_8_R3.java
1_9_R1/: pom.xml
1_9_R1/src/main/java/de/rapha149/messagehider/version/: Wrapper1_9_R1.java
1_9_R2/: pom.xml
1_9_R2/src/main/java/de/rapha149/messagehider/version/: Wrapper1_9_R2.java
MessageHider/: pom.xml
MessageHider/src/main/java/de/rapha149/messagehider/: Events.java  Main.java  MessageHiderCommand.java  Placeholders.java  Updates.java
MessageHider/src/main/java/de/rapha149/messagehider/util/: JsonUtil.java  Presets.java  ReflectionUtil.java  Util.java  YamlUtil.java
MessageHider/src/main/resources/: plugin.yml
MessageHider/src/main/resources/presets/: gamemode_change.json  idle_timeout_1.13.json  idle_timeout_1.8.json
abstraction/: pom.xml
abstraction/src/main/java/de/rapha149/messagehider/version/: MHPlayer.java  MessageType.java  Replacement.java  Text.java  VersionWrapper.java
plugin/: pom.xml
plugin/src/main/java/de/rapha149/messagehider/: Events.java  MessageHider.java  MessageHiderCommand.java  Metrics.java  Placeholders.java  Updates.java
plugin/src/main/java/de/rapha149/messagehider/util/: Config.java  CustomPropertyUtils.java  Presets.java  Util.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/presets/: console_commands.json
src/main/java/de/rapha149/messagehider/: Main.java  Metrics.java
src/main/java/de/rapha149/messagehider/util/: Util.java  YamlUtil.java
src/main/resources/presets/: only_self_commands.json
tutorials/: ENGLISH.md  GERMAN.md
tutorials/English/: ENGLISH.md  JsonPrecisionLevelTable.tex
tutorials/German/: GERMAN.md  JsonPrecisionLevelTable.tex
