<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MessageHider-parent</artifactId>
        <groupId>de.rapha149.messagehider</groupId>
        <version>1.8.4</version>
    </parent>

    <artifactId>MessageHider</artifactId>

    <repositories>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-abstraction</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_18_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_18_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_17_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_16_R3</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_16_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_16_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_15_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_14_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_13_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_13_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_12_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_11_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_10_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_9_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_9_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_8_R3</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_8_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.messagehider</groupId>
            <artifactId>MessageHider-1_8_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
